<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:p="http://www.springframework.org/schema/p" 
	xsi:schemaLocation="http://www.springframework.org/schema/beans 
	   		http://www.springframework.org/schema/beans/spring-beans-3.0.xsd">

    <!--
        view resolver digunakan agar Controller dapat memanggil jsp lebih sederhana.
        Controller bisa me-return-kan jsp tanpa prefix path '/WEB-INF/jsp/' dan suffix '.jsp'.
     -->
	<bean id="viewResolver" class="org.springframework.web.servlet.view.InternalResourceViewResolver"
    		p:prefix="/WEB-INF/jsp/" p:suffix=".jsp"/>

</beans>